<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="802579.png" />
    <None Remove="blurry.png" />
    <None Remove="wallpapersden.com_iceberg-minimalist_1336x768.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyrentBusiness\SkyrentBusiness.csproj" />
    <ProjectReference Include="..\SkyrentConnect\SkyrentConnect.csproj" />
    <ProjectReference Include="..\SkyrentObjects\SkyrentObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="802579.png" />
    <Resource Include="blurry.png" />
    <Resource Include="wallpapersden.com_iceberg-minimalist_1336x768.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Apartment\Images\" />
  </ItemGroup>

</Project>
