<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>SkyrentIco.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Apartment\Images\**" />
    <EmbeddedResource Remove="Apartment\Images\**" />
    <None Remove="Apartment\Images\**" />
    <Page Remove="Apartment\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="802579.png" />
    <None Remove="Apartment\1.jpg" />
    <None Remove="Apartment\1_small.jpg" />
    <None Remove="Apartment\emptyimage.jpg" />
    <None Remove="blurry.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SkyrentIco.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyrentBusiness\SkyrentBusiness.csproj" />
    <ProjectReference Include="..\SkyrentConnect\SkyrentConnect.csproj" />
    <ProjectReference Include="..\SkyrentObjects\SkyrentObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="802579.png" />
    <Resource Include="Apartment\1.jpg" />
    <Resource Include="Apartment\1_small.jpg" />
    <Resource Include="Apartment\emptyimage.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="blurry.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
