<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>SkyrentIco.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SkyrentIco.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyrentConnect\SkyrentConnect.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\WPF\PresentationCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
