<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyrentConnect\SkyrentConnect.csproj" />
    <ProjectReference Include="..\SkyrentObjects\SkyrentObjects.csproj" />
  </ItemGroup>

</Project>
